terms_num  515
len of feature_set:  515
the 1 iter distance 0.0455819277551 sum 1.0
the 2 iter distance 0.0115295343886 sum 1.0
the 3 iter distance 0.00277573379089 sum 1.0
the 4 iter distance 0.0013345682744 sum 1.0
the 5 iter distance 0.000686394378635 sum 1.0
the 6 iter distance 0.00037376978666 sum 1.0
the 7 iter distance 0.000202047535695 sum 1.0
the 8 iter distance 0.00011074284898 sum 1.0
the 9 iter distance 6.01657603934e-05 sum 1.0
the 10 iter distance 3.29321377126e-05 sum 1.0
the 11 iter distance 1.79137318605e-05 sum 1.0
the 12 iter distance 9.79183917225e-06 sum 1.0
the 13 iter distance 5.32993648471e-06 sum 1.0
the 14 iter distance 2.91076626389e-06 sum 1.0
the 15 iter distance 1.58515710743e-06 sum 1.0
the 16 iter distance 8.65179901733e-07 sum 1.0
good convergence
除非是有重大的疾病，我们才抵抗一下
4、不恰当的治疗方法，就是慢性自杀
（1）要有正确地认识，我们身体的免疫系统从来不会去做那些没有意义的事情
是一种保护性的反射动作，有效地清除我们肺部的垃圾
（5）释放压力，不要给自己太大的压力
1、发烧就是我们人体免疫系统正在清除有害物质的信号，是我们的人体正在自我改善的表现，
感冒是将肺里的寒气及时排出去，
（2）增强我们组织修复的能力
（1）提高免疫力（提高生命的能力：吃好，睡好，心情好三好学生）
3、身体的免疫系统和自我康复的能力是我们最好的医生，外在的医药只是协助和支持我们的身体排毒
发烧和咳嗽说明我们的免疫系统正在苦苦地战斗，将侵入体内的有害物质通过发烧和咳嗽排出去
1、能够正确地认识和运用我们的身体
咳嗽的作用就是用来振动我们的肺部，使肺泡上的垃圾和灰尘脱落下来，形成痰
可以促使我们人体加快新陈代谢的速度，把那些毒排出去
（四种死亡的因素：毒死的，吓死的，饿死的，害死的）
发烧就是清除我们体内的有害物质的一个信号
（3）提高自我排毒的能力
＊＊＊老年人不容易发烧，那是因为老年人他的肠胃功能退化了
结果是爱之适足以害之，让儿女的抵抗力越来越差了
（4）要多休息，不要透支体力
（3）除非有生命危险，不要贸然地去打退烧针
发烧，有四个方法：
＊＊＊许多慢性病，在走向康复的过程中，会不断地发烧
（1）（错误的就是勉强去止咳）也是一个好事，不是一个坏事，是把我们肺里面的垃圾振动，让它脱落，然后把它排出来
疾病的症状是我们的身体不和谐的表现，我们真心不协调的表现，是我们身体发出的信号
所以只有在足够的养分和能量的支持之下，人体才能完成发烧排毒的过程
或者就是单一的用一种来榨汁，最少1000毫升，或者到2000毫升都可以
增强我们脾脏的能力
不正当的治疗手段就是破坏我们的人体排病的机能
是我们人体消灭这些入侵的病毒和细菌的最好的时机
另一种方法是：看牙齿，牙龈越来越向上收缩，牙根露得越来越多，说明你的能量越来越少了
8、健康是1，其他是0
2、能够读懂我们的身体发给我们的信号
1不要害怕咳嗽，不要人为地止咳（除非很严重，危及生命）
肥胖的人大多都有心脏病，有心脏病会让人肥胖，而不是肥胖人易得心脏病
打退烧针这是人为地中断了自动排毒的这个过程，我们的身体正在排毒，你不让她排毒了，那么你残留在体内的这种病毒和细菌就会随时伺机作乱
（2）肺泡外有一层薄膜，像空调的那个空气滤清器一样，长时间不清洗，一定会影响到制冷效果
2、发烧是我们人体的免疫系统对入侵体内的病毒、细菌或者滞留在我们体内的毒素发起战争的信号
要能正确地使用和认识我们的身体，要知道生病，是我们身体向我们发出的信号，我们要读懂这个信号，然后采用正确的方法来支持她渡过难关
6、正如我们修行一样，不要心外求法一样
并且发烧它需要消耗我们人体里面很多的养分、很多的能量才能完成
只有在高温的环境之下，入侵的病毒和细菌它们就无法正常地复制，它们就丧失了大量繁殖的能力
3、发烧可以帮助我们清除滞留在我们骨骼里面骨头里面的毒素
榨一些果汁，拿一些胡萝卜、芹菜（西芹）、或者是黄瓜，混合在一起来榨汁
（2）要及时地补充水，要用水来散热，防止机器被烧坏
也可以拿一些天然的维生素C，补充一下，补充1000毫克的维生素C，也能帮助到人体自动地排完毒
7、我们不单单是要有高智商，高情商，还有高健商
药师法门的启示：
医病的五个根本方法：
过度地劳累，体力透支
或者吃一点天然的维生素E（800个国际单位）
肺属金，金受伤害了，金会克木，你的肝会受影响，胆会受影响，气血能力就越来越下降
要注重提高人体本身的免疫力
从古到今，很少有人真正地死于疾病
大多数家庭都是独生子女，含在口里面就怕化了，所以儿女一发烧，马上就很着急地去帮助他退烧
多休息，少说话
因为免疫系统得不到能量供应，不起作用了
补充一些类胡萝卜素胶囊，1
肺功能太差了，因此不感冒，人越来越干瘦，越来越黑
不要身外求药，不要迷信灵丹妙药
（人体被动防御表现是鼻息肉、心肌肥大、囊肿和肿瘤和纤维化）
只要没有生命危险，给他多喝点水，多休息一下
摘自：大愿法师讲《药师经》的人生秘密
人类的健康有四大决定因素（WHO）：父母的遗传因素：15％），外部环境因素：17％（社会环境：10％，自然环境：7％），医疗条件因素：8％，个人的生活方式因素：60％
（4）提高防御能力
迷时人逐法，悟时法逐人
发烧和咳嗽都不是坏事
（心脏病、胃溃疡）
因为发烧是要消耗我们很多能量来排毒
腹泻、感冒并不是坏事
5、不要害怕疾病
修复过程有两个症状：疼痛和容易疲劳
是好事
所以我们才不会生大病
就会让这个小孩子就会反反复复地发烧
咳嗽：
3适量地饮一些温开水
2有痰时一定要吐出来
止咳和退热就像昏君治制排毒过程
5万国际单位
转自：httpiris25644blog163comblogstatic9531644220108279335670
5
人越来越干瘦
4
表示他缺乏能量
支持她自我康复
0:00:00.338838
